# spring_jpa_rest_hateaos_secure

./: .gitignore  README.md  build.gradle  settings.gradle  spring_jpa_rest.ipr  spring_jpa_rest.iws
src/main/java/bookmarks/: Account.java  AccountRepository.java  Application.java  Bookmark.java  BookmarkControllerAdvice.java  BookmarkResource.java  BookmarkRestController.java  OAuth2Configuration.java  UserNotFoundException.java  WebSecurityConfiguration.java
src/main/resources/: tomcat.keystore
src/test/java/bookmarks/: BookmarkRestControllerTest.java
